is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewSeatTracker
build_property.RootNamespace = NewSeatTracker
build_property.ProjectDir = c:\Users\Owner\Documents\New Seat Tracker\NewSeatTracker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Owner\Documents\New Seat Tracker\NewSeatTracker
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/mapLocation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFwTG9jYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Resdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Owner/Documents/New Seat Tracker/NewSeatTracker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
